language: node_js
node_js:
  - 8
  - 10
  - latest
  - stable

git:
  depth: false

branches:
  only:
    - travis-test

matrix:
  include:
    - node_js: 8
      script: skip

    - node_js: 10
      script: skip

    - node_js: latest
      script: skip

    - node_js: stable
      script: skip

script: skip

