language: node_js
node_js:
  - 8

git:
  depth: false

branches:
  only:
    - travis-test

matrix:
  include:
    - language: node_js
      node_js: 10
      script: skip

    - language: node_js
      node_js: stable
      script: skip

script: skip

