language: node_js
node_js:
  - 8

git:
  depth: false

branches:
  only:
    - travis-test

# https://docs.travis-ci.com/user/build-matrix/
# matrix:
#   include:
#     - node_js: 8
#     - node_js: 10
#     - node_js: latest
#     - node_js: stable

#   allow_failures:
#     - node_js: latest

#   fast_finish: true

stages:
  - compile
  - test
  - dummy 1
  - dummy 2
  - deploy

jobs:
  include:
  - stage: compile
    script: node -e "console.log('compile from NodeJS!')"
  - stage: test
    script: node -e "console.log('test 0 from NodeJS!')"
    name: "Test 1"
  - script: node -e "console.log('test 2 from NodeJS!')"
    name: "Test 2"
  - stage: deploy
    script: node -e "console.log('Deploy script')"
  - stage: dummy 1
    script: node -e "console.log('dummy script 1')"
  - stage: dummy 2
    script: node -e "console.log('dummy script 2')"
